# libxerces-c.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6 Debian-2.2.6a-4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxerces-c-3.1.dylib'

# Names of this library.
library_names='libxerces-c-3.1.dylib libxerces-c.dylib'

# The name of the static archive.
old_library='libxerces-c.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -R/opt/local/lib -lpthread -L/opt/local/lib /opt/local/lib/libcurl.la /opt/local/lib/libidn.la /opt/local/lib/libintl.la -lc /opt/local/lib/libiconv.la -lssl -lcrypto -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxerces-c.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/Papoj/Hua_Columbia/2012/1-Fall/Classes/W4901_Research_Changxi/VTS_Repo/VTS/include/xerces/lib'
